version: "3.0"
services:
  university-cli:
    build: .
    container_name: university-cli:3.0
    stdin_open: true  
    tty: true  
    command: python main.py       
    volumes:
      - student_data:/app/data

volumes:
  student_data:
